/* src/components/CartDrawer.css */

/* The overlay covering the screen */
.cart-overlay {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 98%;
  background-color: rgba(0,0,0,0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 999;
}

/* Show overlay when open */
.cart-overlay.open {
  opacity: 1;
  visibility: visible;
}

/* The cart drawer itself */
.cart-drawer {
  position: absolute;
  top: 80px;   /* just below navbar */
  right: 0;
  bottom: 50px; /* above footer if it's ~50px tall */
  width: 300px;
  background-color: #fff;
  box-shadow: -3px 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  font-size: 14px; /* smaller font */
}

/* Header */
.cart-drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* Body is scrollable if content too tall */
.cart-drawer-body {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

/* Cart item styling */
.cart-drawer-item {
  display: flex;
  margin-bottom: 10px;
}

.cart-item-image {
  width: 50px;
  height: 70px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
}

.cart-item-details {
  flex: 1;
}

/* Quantity controls inline */
.qty-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 5px 0;
}

/* Footer */
.cart-drawer-footer {
  border-top: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.checkout-button {
  width: 100%;
  padding: 8px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 4px;
}

.checkout-button:hover {
  background-color: #0056b3;
}

/* remove entire line item */
.remove-line {
  margin-top: 6px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 4px 6px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
}

.remove-line:hover {
  background-color: #c82333;
}
