/* src/components/Home.css */
.home-container {
  text-align: center;
  padding: 20px;
  width: 150%;
  margin-left: 120px;
  overflow-x: hidden;
  width: calc(100% - 240px);
  background-color: #fefefe;
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 600px;
  background: url("../assets/images/moviePoster1.png") center/cover no-repeat;
  margin-bottom: 30px;
}

.hero-overlay {
  position: absolute;
  top: 80%;
  height: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  color: #3c2f2f;
  padding: 10px;
  border-radius: 1px;
  text-align: center;
  max-width: 40%;
}

/* Three boxes below */
.home-sections {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.home-box {
  width: 28%;
  background-color: #fff;
  color: #3c2f2f;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: left;
}

/* Intro section styling */
.intro-section1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 40px 0;
  padding: 20px;
  background-color: #fff;
  color: #3c2f2f;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.intro-image1 {
  width: 300px;
  height: auto;
  border-radius: 8px;
  margin-right: 100px;
}

.intro-text1 {
  max-width: 600px;
  text-align: left;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-container {
    width: 100%;
    padding: 10px;
  }
  .hero-section {
    height: 300px;
  }
  .intro-section1 {
    flex-direction: column;
    align-items: center;
  }
  .intro-image1 {
    margin-right: 0;
    margin-bottom: 15px;
    width: 80%;
  }
  .home-sections {
    flex-direction: column;
    gap: 20px;
  }
  .home-box {
    width: 90%;
    margin: 0 auto;
  }
}
