/* src/components/RegularMovies.css */
.page-container {
    display: flex;
    min-height: 10vh;
  }
  
  /* Adjust movie container to maximize space */
  .movies-container {
    /* flex: 1; */
    padding: 10px;
    /* margin: -500px; */
    /* margin-right: 10px; */
    /* min-height: calc(100vh - 120px); */
    display: flex;
    align-items: top;
    flex-direction: column;
  }
  
  /* Movie List - 5 movies per row */
  .movie-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 20px;
    justify-content: center;
  }
  
  /* Individual Movie Card */
  .movie-card {
    width: 100%;
    background: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .movie-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  /* Add to Cart Button */
  button.add-to-cart {
    font-size: 16px;
    padding: 10px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 8px;
    width: 100%;
  }
  
  button.add-to-cart:hover {
    background-color: #218838;
  }
  
  /* Pagination Styling */
  .pagination-container {
    margin-top: 0;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;
  }
  
  .pagination-container button {
    padding: 10px 14px;
    border: none;
    background: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .pagination-container button.active {
    background: #ff5733;
  }
  
  .pagination-container button:hover {
    background: #0056b3;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .movie-list {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 15px;
    }
  }
  