/* src/components/MovieDetail.css */
.movie-detail-container {
  padding: 20px;
  max-width: 800px;
  margin: 100px auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.movie-detail-container h1 {
  margin-bottom: 20px;
}

.movie-detail-container p {
  font-size: 16px;
  line-height: 1.5;
  margin: 10px 0;
}

/* Poster image styling */
.detail-poster {
  display: block;
  width: 300px;       /* adjust to your preference */
  height: auto;
  border-radius: 6px;
  margin-bottom: 15px; /* spacing below the image */
}

/* "Back" button styling */
.back-button {
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #0056b3;
}

/* A small bar at the top for filter & sort */
.filter-sort-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Right-aligned */
  margin: 0 20px 10px;       /* Some spacing around */
  gap: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .movie-detail-container {
    padding: 15px;
    margin: 20px;
  }
  .movie-detail-container h1 {
    font-size: 1.5rem;
  }
  .movie-detail-container p {
    font-size: 14px;
  }
  .detail-poster {
    width: 100%;
    margin-bottom: 10px;
  }
}