/* src/components/SearchBar.css */

.search-bar-container {
  position: relative;
  display: inline-block;
}

.search-bar-compact {
  width: 130px;
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  transition: all 0.2s;
  font-size: 14px;
}

.search-bar-compact:focus {
  width: 180px;
  border-color: #007bff;
}

/* When expanded */
.search-expanded {
  position: relative;
}

/* The main input */
.search-input {
  width: 200px;
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

/* Results container */
.search-results {
  position: absolute;
  top: 38px; /* below the input */
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #ddd;
  max-height: 250px;
  overflow-y: auto;
  border-radius: 4px;
  list-style: none;
  margin: 0;
  padding: 5px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 1200;
}

/* Single item */
.search-results li {
  padding: 8px 10px;
  cursor: pointer;
  font-size: 14px;
}

/* Hover effect */
.search-results li:hover {
  background-color: #f0f0f0;
}

/* 'See more' link */
.see-more {
  text-align: center;
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 6px;
  margin-top: 6px;
  color: #007bff;
}
