/* src/App.css */

/* Global Reset & Box Sizing */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
*, *::before, *::after {
  box-sizing: border-box;
}

/* Define custom properties for theming */
:root {
  --navbar-bg: #2e2b29;      /* dark brown for navbar/footer */
  --navbar-text: #f5f5f5;    /* light text on dark background */
  --main-bg: #f5f1ec;        /* off-white main content background */
  --main-text: #3c2f2f;      /* warm brown text */
  --accent-color: #b5651d;   /* warm accent for links/buttons */
  --accent-hover: #9e4e14;   /* darker shade for hover */
}

/* Body styling */
html, body {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  min-height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--main-bg);
  color: var(--main-text);
}

/* Ensure this is loaded after Navbar & Footer are defined. */
.content {
  /* Enough top margin or padding to clear the navbar’s 80px */
  margin-top: 80px;       /* or padding-top: 80px; */

  /* Enough bottom margin/padding to clear the footer’s 50px */
  margin-bottom: 50px;    /* or padding-bottom: 50px; */

  /* Optionally ensure it at least fills the space */
  min-height: calc(100vh - 80px - 50px); /* 80 + 50 = 130 total */

  /* Some extra styling: */
  padding: 20px;
  box-sizing: border-box;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  .content {
    margin-left: 0;
    width: 100%;
    padding: 10px;
  }
}
